spring.application.name=18_spring_mvc_training_ver2

# (local) Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_MVC_TRAINING_VER2?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# (production) Database Connection
spring.datasource.url=jdbc:mysql://member-prod.czaikyqqwnnt.ap-northeast-2.rds.amazonaws.com:3306/SPRING_MVC_TRAINING_VER2?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.trainingVer2 
mybatis.configuration.map-underscore-to-camel-case=true

# Server Port
server.port=80

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB 

# local repository
# file.repo.path=C:/member_profile_repository/

# Production repository
file.repo.path=/home/ubuntu/file_repository/